{
  "name": "BM Planning - Industrial Tools",
  "short_name": "BM Planning",
  "description": "Professional Planning & Project Control Tools by Behzad Mousavi",
  "start_url": "https://sbmousavices.github.io/Industrial-Tools/",
  "scope": "/Industrial-Tools/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#d4af37",
  "orientation": "any",
  "icons": [
    {
      "src": "https://sbmousavices.github.io/Industrial-Tools/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://sbmousavices.github.io/Industrial-Tools/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
